<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <header>
        <h1>BalGnidoc</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="overlay"></div>
        <h2>Create and Decreate</h2>
        <p>Imagination is a construct of life</p>
        <div class="buttons">
            <button><a href="about.html">Learn More</a></button>
            <button><a href="contact.html">Subscribe</a></button>
        </div>
    </section>
</body>
</html>
